.container-white {
    padding: 48px 15px 24px 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
} 

.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: 100px;
    margin: 15px;
    grid-column: 2/3;


    &-title {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        grid-column: 1/4;
    }
    &__text {
            /* width: 75%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* margin: 15px; */
            grid-column: 3/5;
    }
}

.img {
    /* height: 100%; */
    justify-content: center;
    align-items: center;
    display: flex;
    grid-column: 1/4;
}




